<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.permiunac.ModificarActivity"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Permi UNAC"
        android:textSize="37sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="42dp" />

    <Button
        android:id="@+id/buttonCrear"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp"
        android:text="@string/Crear"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/buttonModificar"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:text="@string/Modificar"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/buttonEliminar"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="207dp"
        android:text="@string/Eliminar"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/buttonEstado"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="122dp"
        android:text="@string/Estado"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="447dp" />

</RelativeLayout>